# javaBackend

./: README.md
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/: agencia.db  agencia.db-shm  agencia.db-wal  pom.xml
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/ApiGateway/: pom.xml
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/ApiGateway/src/main/java/com/example/conf/: GatewayConf.java  SecurityConfig.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Principal/: pom.xml
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Principal/src/main/java/com/example/demo/config/: AppConfig.java  ResourceServerConfig.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Principal/src/main/java/com/example/demo/controller/: EmailController.java  InteresadoController.java  PruebaController.java  VehiculoController.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Principal/src/main/java/com/example/demo/dtos/: PruebaDTO.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Principal/src/main/java/com/example/demo/model/: Empleado.java  Interesado.java  Marca.java  Modelo.java  Notificacion.java  Posicion.java  Prueba.java  Vehiculo.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Principal/src/main/java/com/example/demo/model/apiModel/: Configuracion.java  Coordenada.java  ZonaRestringida.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Principal/src/main/java/com/example/demo/repository/: EmpleadoRepository.java  InteresadoRepository.java  NotificacionRepository.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Principal/src/main/java/com/example/demo/service/: ConfiguracionService.java  EmailService.java  EmpleadoService.java  InteresadoService.java  PruebaService.java  VehiculoService.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Principal/src/main/resources/: application.properties
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Reportes/: pom.xml
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Reportes/src/main/java/com/example/: ReportesApplication.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Reportes/src/main/java/com/example/Controller/: ReportesController.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Reportes/src/main/java/com/example/Service/: ReporteResponse.java  ReportesService.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Reportes/src/main/java/com/example/config/: AppConfig.java  ResourceServerConfig.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Reportes/src/main/java/com/example/model/: Empleado.java  IncidenteDTO.java  Interesado.java  Marca.java  Modelo.java  Notificacion.java  Prueba.java  Vehiculo.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Reportes/src/main/java/com/example/model/dto/: CrearPruebaDTO.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Reportes/src/main/java/com/example/repository/: EmpleadoRepository.java  InteresadoRepository.java  NotificacionRepository.java  PruebaRepository.java  VehiculoRepository.java
TP/2TpYaHechos/TPBDA/TPBDA/TPBda/Reportes/src/main/resources/: application.properties
TP/proyectoTP/: pom.xml
(+99 files in other folders)
