spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url = jdbc:sqlite:/Users/ignaciopatriarca/Documents/UTN/TPBDA/TP Backend 2024/agencia.db?journal_mode=WAL
spring.datasource.driver-class-name = org.sqlite.JDBC


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username =
spring.datasource.password =


server.port=8082

